{
  "name": "hyperxosist-agent",
  "version": "2.4.0",
  "description": "Universal API-free X/Twitter search toolkit for any AI agent (GPT/Claude/Grok/Llama): missions, noise reduction, x402, Signal-to-Fix handoff, tool dispatch, CLI, optional Grok Build mode.",
  "keywords": [
    "twitter",
    "x",
    "search",
    "agent",
    "x402",
    "noise-reduction",
    "osint",
    "signal-to-fix",
    "query-builder",
    "openai-tools",
    "anthropic-tools",
    "cli"
  ],
  "homepage": "https://kg-ninja.github.io/HyperXosist-Agent/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KG-NINJA/HyperXosist-Agent.git"
  },
  "bugs": {
    "url": "https://github.com/KG-NINJA/HyperXosist-Agent/issues"
  },
  "license": "MIT",
  "author": "KG-NINJA",
  "main": "agent-api.js",
  "browser": "agent-api.js",
  "bin": {
    "hyperxosist": "bin/hyperxosist.js"
  },
  "files": [
    "agent-api.js",
    "agent-use.json",
    "agent-tools.json",
    "missions.json",
    "signal-to-fix-pipeline.json",
    "x402-payment.json",
    "llms.txt",
    "AGENTS.md",
    "index.html",
    "app.js",
    "style.css",
    "top30_repost_blacklist.json",
    "bin/",
    "examples/",
    "LICENSE",
    "README.md",
    "mcp/",
    "docs/MCP.md"
  ],
  "scripts": {
    "test": "node test/agent-api.test.js && node test/mcp.test.js",
    "quickstart": "node examples/quickstart.mjs",
    "serve": "npx --yes serve -l 5173 .",
    "agent-handoff-dryrun": "node examples/agent-handoff-dryrun.mjs",
    "cli": "node bin/hyperxosist.js",
    "multi-runtime": "node examples/multi-runtime.mjs",
    "tools:openai": "node bin/hyperxosist.js tools --format openai --json",
    "tools:anthropic": "node bin/hyperxosist.js tools --format anthropic --json",
    "mcp": "node mcp/server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "private": false,
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}
